PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/your_database_name
JWT_SECRET=your_jwt_secret_here

SUPER_ADMIN_EMAIL=your_admin_email@example.com
SUPER_ADMIN_PASSWORD=your_admin_password_here
SUPER_ADMIN_SECRET_KEY=your_super_admin_secret_key
