PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Icardmanager
JWT_SECRET=aayu7656

CLOUD_NAME=dhdwigzu7
CLOUD_API_KEY=352792184934497
CLOUD_API_SECRET=XACAR3_XjW-1KDQh2W8nmRaWUs0

EMAIL=ankitkumawat914@gmail.com
EMAIL_PASS="uioaeigvkbtruuqs"

SUPER_ADMIN_EMAIL=ats@gmail.com
SUPER_ADMIN_PASSWORD=ats@12
SUPER_ADMIN_SECRET_KEY=atsaayu0008

# Server Configuration
NODE_ENV=development

# Security
SESSION_SECRET=your-very-long-and-secure-session-secret-key
JWT_SECRET=your-very-long-and-secure-jwt-secret-key
JWT_EXPIRES_IN=120m

# Database

# Admin

DOMAIN=http://localhost:5000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com,https://www.your-frontend-domain.com

